<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/gr_is_login"
        android:checkableBehavior="single"
        android:visible="false">
        <item
            android:id="@+id/nav_datamhs"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Data Mahasiswa" />
        <item
            android:id="@+id/nav_krs"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="KRS Mahasiswa" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_menu_revert"
            android:title="Logout" />
    </group>

    <group
        android:id="@+id/gr_not_login"
        android:checkableBehavior="single"
        android:visible="false">
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_menu_send"
            android:title="Login" />

    </group>

    <item
        android:id="@+id/nav_about"
        android:icon="@android:drawable/ic_dialog_alert"
        android:title="About"
        />

    <item
        android:id="@+id/nav_exit"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="Exit"
        />

</menu>
